; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[config]
board = d1_mini
build_env = horloge
; ------------------------------- SELECT YOUR INTERFACE
; FOR OTA UPDATE
upload_protocol = espota
upload_port = 192.168.15.21
; FOR CABLE UPDATE VIA SERIAL
;upload_port = /dev/cu.SLAB_USBtoUART
; upload_port = /dev/cu.usbserial-14510
;upload_protocol = esptool
; upload_protocol = simavr

[platformio]
default_envs = ${config.build_env}

[env:horloge]
platform = espressif8266
board = ${config.board}
framework = arduino
build_flags = -DHORLOGE
src_filter = +<*> -<.git/> -<components/display> -<components/websocket> -<programs> -<services> +<services/horloge>
upload_port = ${config.upload_port}
upload_protocol = ${config.upload_protocol}
monitor_speed = 115200
lib_deps = 
	NTPClient
	makuna/NeoPixelBus@^2.8.0
